path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jagru\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false